# integration-tests-toolkit

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/abadeksvp/integrationteststoolkit/: JsonAssertUtils.java  ResourceReader.java
core/src/main/java/com/abadeksvp/integrationteststoolkit/resource/: ClasspathResourceReader.java  ReadResult.java  ResourceReader.java
wiremock/: build.gradle
wiremock/src/main/java/com/abadeksvp/integrationteststoolkit/wiremock/: AsyncAwaiterPostServeAction.java  NoKeepAliveTransformer.java  RequestBodyType.java  RequestInfo.java  WireMockJsonVerifySpec.java  WireMockShortcut.java  WireMockStubCreator.java  WireMockUtils.java  WireMockVerificationSpec.java  WireMockVerifier.java  WiremockAsyncAwaiter.java  WiremockTestConfiguration.java
wiremock/src/main/java/com/abadeksvp/integrationteststoolkit/wiremock/verifier/: JsonBodyVerifier.java  RequestBodyVerifier.java  TextBodyVerifier.java  XmlBodyVerifier.java
wiremock/src/test/java/com/abadeksvp/integrationteststoolkit/wiremock/: WiremockAsyncAwaiterTest.java  WiremockVerifierTest.java
wiremock/src/test/java/com/abadeksvp/integrationteststoolkit/wiremock/helpers/: TestRunnerConfig.java
wiremock/src/test/resources/: test-request-body.json
