plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.1.6'
    id 'io.spring.dependency-management' version '1.1.4'
}

wrapper.gradleVersion = '8.3'

allprojects {
    group = "com.abadeksvp"
    version = "1.0.0"
    apply plugin: "java-library"
    repositories {
        mavenLocal()
        mavenCentral()
    }

    java {
        sourceCompatibility = 17
        targetCompatibility = 17
    }

}
